.ranking {
  display: grid;
  grid-template-columns: 15% 2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 'title title title';
  justify-content: center;

  width: 1200px;
  height: 350px;
  padding: 0px 40px 20px 40px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &__title-container {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    font-size: 44px;
    text-align: center;
  }
  &__title {
    margin-left: 40px;
    font-weight: normal;
  }
  &__position {
    font-size: 36px;
    &--bold {
      font-weight: bold;
    }
  }
}
